{
  "name": "Pablo Heidenreich · Frontend Developer",
  "short_name": "Pablo H.",
  "description": "Frontend developer specializing in dynamic and responsive web applications.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-US",
  "orientation": "portrait"
}